-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 12, 2020 at 04:53 PM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.4.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `blog`
--

-- --------------------------------------------------------

--
-- Table structure for table `comment`
--

CREATE TABLE `comment` (
  `id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `author` varchar(64) NOT NULL,
  `comment_text` text NOT NULL,
  `ip` varchar(15) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `comment`
--

INSERT INTO `comment` (`id`, `post_id`, `author`, `comment_text`, `ip`, `created_at`) VALUES
(1, 9, 'Тина', 'Прекрасные фото! А как гортензия себя чувствует рядом с розой? Горты же любят кислую почву, а розы - наоборот.', '127.0.0.1', '2020-08-12 16:19:31'),
(2, 9, 'Кошка', 'Слабокислая почва для роз нормально, и для гортензий тоже. Гортензии не любят извести, а так на кислой почве просто соцветия будут голубыми, а на нейтральной и щелочной - розовые (имею в виду садовые гортензии). Но на солнце им действительно плохеет, лучше полутень. У меня с розами растет практически все за редким исключением :) , но больше всего мне нравятся те растения, которые тоже требуют зимнего укрытия и отправляются туда заодно с розами :)\r\nАнжела', '127.0.0.1', '2020-08-12 16:20:14'),
(3, 7, 'Никита', 'Доброго времени суток.\r\nПодскажите, где можно приобрести саженец нектарина?', '127.0.0.1', '2020-08-12 16:22:55'),
(4, 7, 'Серый', 'я просто посеял косточки от сьеденных, прошлой осенью. Бум ждать всходов.', '127.0.0.1', '2020-08-12 16:23:30'),
(5, 8, 'Алан', 'Основной акцент в украинском стиле отделки делается на дерево, обереги, рушники и роспись. Сейчас с этим всем вообще нет никаких проблем. Главная проблема - сделать все со вкусом, изначально грамотно продумать дизайн. В основном, все фото, что я вижу в интернете - скучноваты. Можно придумать и лучше. Мне нравятся рестораны, в украинском этно стиле, очень интерьер понравился. Если бы знала, что пригодится для темы на форуме, то бы сфотала.', '127.0.0.1', '2020-08-12 16:29:04'),
(6, 8, 'Бася', 'Возьму несколько идей для себя по отделке дома. Хотя мне кажется, что здесь не только украинский стиль, а и баварский также присутствует.', '127.0.0.1', '2020-08-12 16:31:48'),
(7, 8, 'Олег', 'Вы правы. Вообще, чисто украинский стиль - это мазанка, вышиванки, элементы дерева в отделке, открытая электропроводка плетеная на изоляторах, отопление - печь, крыша - камыш. Вот такой интерьер у меня в деревенском доме, еще с "тех" времен.', '127.0.0.1', '2020-08-12 16:33:40'),
(8, 4, 'Компасс2154', 'Немного о процессе посадки. Садим в конце сентября-начале октября. Весной я подготавливаю траншею, которую спокойно можно назвать окопом и без проблем спрятаться там от танка. На самом деле, вот такая глубокая траншея, по моему мнению, абсолютно ни к чему. Дело в том, что корни малины не уходят вглубь, они разрастаются параллельно поверхности. Поэтому, чтобы малина не давала ростков за границей положенного участка, по периметру вырытой траншеи, я устанавливаю листы металла или шифера. Получается такая коробка без дна.', '127.0.0.1', '2020-08-12 16:34:52'),
(9, 2, 'Иван', 'По описанию похоже на повреждение малинно-земляничным долгоносиком. Вредитель питается молодыми листочками, а в период цветения повреждает бутоны и цветоножки. Борьба в домашних условиях с ним затруднительна, так как препараты токсичные - в квартире их нельзя применять. Для выращивания в домашних условиях важно, чтобы посадочный материал был свободным от болезней и вредителей. Грунт также должен быть "здоровым".', '127.0.0.1', '2020-08-12 16:35:48'),
(10, 6, 'Огородник', 'Это не родня нашей обычной вишне(это растение завсегдатай всех садов в Алтайском крае -ей тут вольно растётся, болячек практически не имеется, в отличие от европейской части России), очень маленькое (1,5 -2 метра) деревце густо облепленное плодами без плодоножки(она есть, но очень маленькая), как у облепихи (см.фото), поросли не даёт, что весьма ценно!', '127.0.0.1', '2020-08-12 16:37:00'),
(11, 6, 'Вишня', 'Садите войлочную вишню у себя в саду. Если это сделаете правильно - она Вас не разочарует!', '127.0.0.1', '2020-08-12 16:44:20'),
(12, 3, 'Оля', 'Очень интересно посмотреть на желтые лотосы.\r\nУ нас в Краснодарском крае уже многие выращивают бело-розовый лотос у себя в водоемах. Уменя на работе по садили 3-4 корешка в начале июняи уже в июле появился цветок, сейчас лотосы распространились на 1/3 пруда, цветов много. Красота! Смотреть одно удовольствие.', '127.0.0.1', '2020-08-12 16:45:16');

-- --------------------------------------------------------

--
-- Table structure for table `post`
--

CREATE TABLE `post` (
  `id` int(11) NOT NULL,
  `title` varchar(128) NOT NULL,
  `content` text NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `post`
--

INSERT INTO `post` (`id`, `title`, `content`, `created_at`) VALUES
(1, 'Текст о себе', 'Текст о себе — то, что кажется таким простым, многим дается лишь с болью и страданиями от «как же уместить в одном тексте всю мою многогранную нестандартную личность и весь жизненный опыт» до «мне совершенно нечего о себе написать».', '2020-08-06 10:25:00'),
(2, 'Можно ли вырастить клубнику на подоконнике', 'Многие считают, что выращивание клубники в домашних условиях — заведомо безнадёжное дело. Разобравшись в особенностях культуры, вы перестанете так думать. Да, растение очень чувствительно к длине светового дня. Однако яркость света мало влияет на урожайность. Опыт Калифорнийского университета доказал это: весь сезон растения содержали в условиях 60% затенения, но урожай при этом уменьшился всего на 20-45%. Поэтому, клубника в горшке на подоконнике растет даже без дополнительной подсветки. Но это не всё. Большое значение имеет тип растения. Именно правильно выбранный тип культуры влияет на успех в этом деле. ', '2020-08-06 10:25:01'),
(3, 'Лотос: восточная святыня в вашем пруду', 'Выбирая себе растение – человек выбирает себе спутника. А спутников не выбирают абы как! Он может быть полезным – и тогда будет выбрано плодовое растение, растение-специя или даже лекарственное растение. Спутник может служить украшением ваших будней – вот и роль для чудесных цветов и душистых листьев! А иногда люди придают растениям глубокий смысл. За их свойства, внешний вид, другие особенности – это не столь важно, важно философское наполнение. И некоторые деревья да цветы преуспели в подобных делах. Какие? Да возьмите хотя бы лотос. Лотос (Nelumbo) – небольшой род растений, представляющий лишь собой целое древнее семейство Лотосовые. На слуху у многих, и это неспроста: лотос играет большую роль в культуре и религиях Востока, таких как индуизм и буддизм. Согласитесь, жизнеутверждающая аналогия так и напрашивается: растущий в мутной воде стоячих водоёмов, лотос всё равно раскрывается прекрасными цветами!.. Символизм неизбежен. Лотос отпечатался в изобразительном искусстве, из его семян делают чётки, его упоминают в мантрах.', '2020-08-06 10:26:49'),
(4, 'Ремонтантная малина и её особенности', 'При выборе саженца малины, большинство продавцов задают такой вопрос — «Вам какую, обычную или ремонтантною?». И тут в голове дачника возникает множество вопросов. Что такое ремонтантность? Это способность растений повторно (или несколько раз) плодоносить во время вегетации. В этом и есть главное отличие. Обычная малина плодоносит один раз на двухлетних побегах, а ремонтантная – несколько раз за сезон, как на однолетних, так и на двухлетних.  Первое описание сортов ремонтантной малины было известно еще 200 лет назад, но их минусом было минимальное количество ягод во вторую волну плодоношения, а в нашем регионе второй урожай совсем не созревал. Долгое время отечественные селекционеры не выводили непрерывно плодоносящие сорта, а зарубежные – плохо росли в наших условиях. Только спустя годы работа началась, теперь современная ремонтантная малина имеет большую отдачу урожая, повышенную зимостойкость и менее подвержены болезням и вредителям в сравнении с обычной малиной.', '2020-08-06 10:28:22'),
(5, 'Лабиринт в ландшафтном дизайне сада', 'В древности и средние века лабиринт имел сакральное значение и символизировал путь очищения. Позже европейская знать стала использовать лабиринт как украшение своих садов и парков. В эпоху Возрождения к нему добавилась развлекательная функция, которую лабиринт продолжает выполнять и сейчас. Не обязательно иметь большой двор, чтобы создать лабиринт. Высокие стены живой изгороди и множество поворотов — классический, но не единственный способ создать головоломку на участке. Посмотрим, как сделать лабиринт, каким он может быть и какие растения лучше использовать.  ЧИТАТЬ ДАЛЕЕ', '2020-08-06 10:28:36'),
(6, 'Вишня войлочная: компактность и урожайность', 'Желая заняться плодовым садоводством, вполне естественно обратиться к классическим и проверенным временем видам и сортам, часто давно ставшим «местными» для нас. Однако для разнообразия или для любопытства – почему бы не обратить внимание на их родичей? Аналоги плодовых культур из разных уголков Евразии или Америки зачастую приурочены к очень похожему на наш климату у себя на родине, а стало быть – запросто уживутся в вашем саду! А ведь иногда такие «экзоты» обладают рядом свойств, выгодно подчёркивающих их. Взять, к примеру, войлочную вишню. Вишня войлочная (Prunus tomentosa) принадлежит к тому самому объединённому роду Слива (секция Microcerasus), что означает её родство с персиками, абрикосами, миндалём, черёмухой и, внезапно, обыкновенной вишней. Правда, стоит сказать, что с первыми войлочная вишня скрещивается чаще, чем с последней – причуды эволюции! В руки садоводов Европы вишня войлочная пришла с востока: из Китая, Монголии и Кореи; пришла – и пришлась по вкусу! А почему бы ей не прийтись? Мелкие плоды весьма напоминают обыкновенную вишню, только собирать их удобнее – куст (или небольшое многоствольное деревце) редко превышает 2,5-3 метра в высоту. Плоды («костянки», между прочим) плотно сидят на однолетних побегах, опушение на которых и дало название виду. Специфика плодоношения предполагает частую обрезку для стимулирования роста молодых ветвей. Листва у войлочной вишни тоже опушенная, гофрированная, с острым концом – а цветы некрупные, но зато красивые, розоватые. Растение однодомно. Живёт куст недолго – 10, при правильном уходе и обрезке все 15 лет.', '2020-08-06 10:30:02'),
(7, 'Нектарин: вкусная классика', 'Вкусный плод красит сад! С такой меркантильностью спорить легко, созерцая яркую клумбу, взращенную своими руками – но тяжело, вкушая спелый сочный фрукт со своего личного дерева. Издревле польза от растений, прежде всего, измерялась пользой для выживания человека – а что может быть существеннее для выживания, чем пища? В любом случае, даже если отойти от такого концептуализма: мы любим вкусные плоды, нам приятно тратить силы на сад, предвкушая богатый урожай! Кто-то любит выращивать кусты малины, другой готов выделить место под орехи и абрикосы, а кому-то по вкусу придутся персики. Или нектарины.', '2020-08-07 08:48:10'),
(8, 'Украинский стиль в ландшафтном дизайне', 'Украинский народный стиль немыслим без рушников, вышитых скатертей, ковровых дорожек. Текстиль в разных вариациях присутствует в интерьере, но его не должно быть много, иначе комната станет загроможденной и неуютной. Когда-то девушки сами вышивали рубашки и рушники. Если вы не увлекаетесь вышивкой, покупайте вышитый рушник из льна или хлопка. Пусть их будет меньше, но высокого качества. Еще один тканый элемент – яркий полосатый коврик, который можно постелить возле кровати или дивана. Такие дорожки по-прежнему продают в магазинах.', '2020-08-07 09:39:01'),
(9, 'Советы по обрезке роз', 'Розу поистине считают королевой цветов. Бесчисленное количество стихов и фраз посвящены этому цветку, имеющему множество противоречивых значений.  По одной из легенд роза росла в раю и не имела шипов, свою красоту она получила от поцелуя Евы, но после совершения первого греха облачилась шипами. Не удивительно, что у каждого владельца участка имеется хоть один куст этого величественного цветка.  Розы достаточно привередливые растения, ведь не подобает королеве расти как угодно. Она требует определенных условий выращивания и качественный уход, который включает в себя борьбу с вредителями и болезнями, регулярные подкормки и обрезка. ', '2020-08-07 09:39:53'),
(10, 'Классический букет из собственного сада', 'Цветовая палитра может быть монохромной и контрастной. Выйдите в свой сад и постарайтесь посмотреть на пейзаж глазами художника. Например, сегодня в моём саду преобладают цветы лилово-малиновой гаммы. Чтобы все цветы заняли свое место и не смотрелись зажато, а сам букет был воздушным и естественным, в нем должна быть подходящая зелень. Для нашего букета я нарезала веточки салала. Это растение не наших широт, заменить его можно средней, более крепкой частью веточек сирени или вишни. Также эту роль я часто отдаю самшиту, барбарису или еще не расцветшим побегам золотарника, который в большом количестве украшает наши поля и обочины дорог.', '2020-08-07 11:16:32'),
(11, 'Вертикальный сад своими руками, или Как создать «живую стену»?', 'Говоря о вертикальном озеленении, нельзя не упомянуть знаменитого мэтра «растительной живописи» – французского ботаника, фитодизайнера Патрика Бланка. Его страсть к вертикальным садам началась с детства, когда маленьким мальчиком он делал свои первые посадки вдоль стен и заборов, не подозревая, что когда-то его сады будут украшать высотные дома и стены мегаполиса. Лучше всего о таланте Патрика Бланка говорят его работы, которые не нуждаются в комментариях. Вертикальные сады Бланка уникальны ещё и своей конструкцией, специально разработанной для этих целей. Растения располагаются не в бесчисленном количестве горшков, а в специальной автономной металлической раме из пластика, которая отделана войлоком из полимера. Каждое растение закрепляется в отдельном отверстии на общей раме и становится частью «живой картины». Вся установка для вертикального сада безопасна и не несёт нагрузку на стену. Специальные трубки и фильтры, встроенные в конструкцию, позволяют растениям получать воду и питательные вещества автоматически. Фасады домов, заборы, электрические столбы – любая вертикальная поверхность может превратиться в зеленый сад. Многое зависит от наличия у вас необходимого оборудования, материалов и, конечно, знаний. Нельзя упускать из виду внешние факторы, такие как место, климат, сторона света и так далее. Конечно, повторить шедевры Патрика Бланка нелегко, но придать скучным заборам и стенам дачного домика цветущий вид совсем не трудно.', '2020-08-07 11:16:36');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `post_id` (`post_id`);

--
-- Indexes for table `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `post`
--
ALTER TABLE `post`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `post` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
